-----------------------------HELP-----------------------------
Commands:
    scan -> scans for available bluetooth devices

    connect [mac-addr/options] -> connects to a gatt server
        -options:
            auto - connects to a device named "Wyndka"
            check - checks if the connection is established
    
    disconnect -> disconnects from the gatt server
    
    init -> if the device is connected initialize it

    speed set [value] -> sets the motor speed

    speed get -> gets current motor speed

    boot -> enter boot mode

    driver -> prints current driver version

    exit -> exits the repl, alternatively press ^C two times

    help -> displays this information

-----------------------------HELP-----------------------------