/ {
	pwmdrv {
		compatible = "pwm-leds";
		pwm_drv: pwm_drv {
			pwms = <&pwm1 0 PWM_MSEC(20) 0>;
		};
	};

	gpio_pins {
		compatible = "gpio-leds";
		set_dir_p1: set_dir_p1 {
			gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
		};

		set_dir_p2: set_dir_p2 {
			gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
		};

		get_enc_p1: get_enc_p1 {
			gpios = <&gpio1 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};

		get_enc_p2: get_enc_p2 {
			gpios = <&gpio1 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};
	};

	aliases {
		pwm-drv = &pwm_drv;
		set-dir-p1 = &set_dir_p1;
		set-dir-p2 = &set_dir_p2;
		get-enc-p1 = &get_enc_p1;
		get-enc-p2 = &get_enc_p2;
	};

};

&pinctrl{
	pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;
			nordic,invert;
		};
	};
	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;
			low-power-enable;
		};
	};
};

&pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-1 = <&pwm1_sleep>;
	pinctrl-names = "default", "sleep";

};
