# SPDX-License-Identifier: Apache-2.0
#
# Copyright (c) 2023 Maciej Baczmanski, Michal Kawiak, Jakub Mazur
#

CONFIG_ASSERT=y
CONFIG_SHELL=y

CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PWM_SHELL=n

# For Printk()
CONFIG_PRINTK=y
CONFIG_CONSOLE=y

# NVS
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Communication protocols
CONFIG_UART_SHELL_SUPPORT=y
CONFIG_BT_SUPPORT=y

# Driver specific configuration
CONFIG_SUPPORTED_CHANNEL_NUMBER=1
