# SPDX-License-Identifier: Apache-2.0
#
# Copyright (c) 2023 Maciej Baczmanski, Michal Kawiak, Jakub Mazur
#

CONFIG_SHELL=y

CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PWM_SHELL=n

CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0x0000

# For Printk()
CONFIG_PRINTK=y
CONFIG_CONSOLE=y

#BLE
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DEVICE_NAME="Wyndka"
CONFIG_BT_DEVICE_APPEARANCE=833
